# spark_demo_1

./: README.md  pom.xml  src.rar
Redis-x64-5.0.14.1/: dump.rdb  redis.windows-service.conf  redis.windows.conf
datas/order-apps/ckpt/amt-city-ckpt/: .metadata.crc  metadata
datas/order-apps/ckpt/amt-city-ckpt/offsets/: ..353.e9d83b53-3199-42a5-ba22-6ad09693417d.tmp.crc  .252.crc  .253.crc  .254.crc  .255.crc  .256.crc  .257.crc  .258.crc  .259.crc  .260.crc  .261.crc  .262.crc  .263.crc  .264.crc  .265.crc  .266.crc  .267.crc  .268.crc  .269.crc  .270.crc  .271.crc  .272.crc  .273.crc  .274.crc  .275.crc  .276.crc  .277.crc  .278.crc  .279.crc  .280.crc  .281.crc  .282.crc  .283.crc  .284.crc  .285.crc  .286.crc  .287.crc  .288.crc  .289.crc  .290.crc  (+164 more)
datas/order-apps/ckpt/amt-city-ckpt/sources/0/: ..0.1004f3b5-9938-480b-aa13-fd0bcefe2c82.tmp.crc  ..0.7b3c60ea-f83d-460e-9e23-9c70dad01ffe.tmp.crc  .0.1004f3b5-9938-480b-aa13-fd0bcefe2c82.tmp  .0.7b3c60ea-f83d-460e-9e23-9c70dad01ffe.tmp  .0.crc  0
datas/order-apps/ckpt/amt-city-ckpt/state/0/0/_metadata/: .schema.crc  schema
datas/order-apps/ckpt/amt-city-ckpt/state/0/2/: .1.delta.crc  1.delta
datas/order-apps/ckpt/amt-city-ckpt/state/0/51/: .1.delta.crc  1.delta
datas/order-apps/ckpt/amt-province-ckpt/: .metadata.crc  metadata
datas/order-apps/ckpt/amt-province-ckpt/offsets/: .0.crc  0
datas/order-apps/ckpt/amt-province-ckpt/sources/0/: .0.crc  0
datas/order-apps/ckpt/amt-province-ckpt/state/0/0/_metadata/: .schema.crc  schema
datas/order-apps/ckpt/amt-total-ckpt/: .metadata.crc  metadata
datas/order-apps/ckpt/amt-total-ckpt/offsets/: ..0.addf5776-1aa7-428a-bb42-e7a3f543a100.tmp.crc  ..0.bbe18f8a-b3bb-4010-ab22-9c0a5ff79703.tmp.crc  ..250.9b1e63f9-d881-4df9-95bc-8183401499d6.tmp.crc  ..252.60c5a614-d12b-49dc-b639-82ceebed7a05.tmp.crc  .0.addf5776-1aa7-428a-bb42-e7a3f543a100.tmp  .0.bbe18f8a-b3bb-4010-ab22-9c0a5ff79703.tmp  .151.crc  .152.crc  .153.crc  .154.crc  .155.crc  .156.crc  .157.crc  .158.crc  .159.crc  .160.crc  .161.crc  .162.crc  .163.crc  .164.crc  .165.crc  .166.crc  .167.crc  .168.crc  .169.crc  .170.crc  .171.crc  .172.crc  .173.crc  .174.crc  .175.crc  .176.crc  .177.crc  .178.crc  .179.crc  .180.crc  .181.crc  .182.crc  .183.crc  .184.crc  (+168 more)
datas/order-apps/ckpt/amt-total-ckpt/sources/0/: ..0.18deb884-3a51-463a-9ef4-bb530a310376.tmp.crc  0
datas/order-apps/ckpt/amt-total-ckpt/state/0/0/: .124.delta.crc  .125.delta.crc  .126.delta.crc  .127.delta.crc  .128.delta.crc  .129.delta.crc  .130.delta.crc  .131.delta.crc  .132.delta.crc  .133.delta.crc  .134.delta.crc  .135.delta.crc  .136.delta.crc  .137.delta.crc  .138.delta.crc  .139.delta.crc  .140.delta.crc  .141.delta.crc  .142.snapshot.crc  .143.delta.crc  .144.delta.crc  .145.delta.crc  .146.delta.crc  .147.delta.crc  .148.delta.crc  .149.delta.crc  .150.delta.crc  .151.delta.crc  .152.delta.crc  .153.delta.crc  .154.delta.crc  .155.delta.crc  .156.delta.crc  .157.delta.crc  .158.delta.crc  .159.snapshot.crc  .160.delta.crc  .161.delta.crc  .162.delta.crc  .163.delta.crc  (+200 more)
datas/order-apps/ckpt/amt-total-ckpt/state/0/0/_metadata/: .schema.crc  schema
datas/order-apps/ckpt/etl-ckpt/: .metadata.crc  metadata
datas/order-apps/ckpt/etl-ckpt/offsets/: ..1173.282c791d-63a3-4821-901f-1ddc439b10f9.tmp.crc  ..3374.daeeae03-937e-40c3-8265-a383940b0b3e.tmp.crc  ..3375.758501d2-9e64-45c5-8312-e55ed1e4f94b.tmp.crc  ..3861.13e2af5f-d963-41cf-9415-7e16bc67a04b.tmp.crc  ..4380.8ac53bd0-3cdc-4af9-aa53-09e73de00352.tmp.crc  ..4392.2d85926f-e3db-4bc2-b7e4-a4e6372d27cd.tmp.crc  ..4402.13dfa920-1f7c-45ef-9c28-030cbe643bbe.tmp.crc  ..649.1877b7a0-98f0-4916-9b9a-1c53dc41a554.tmp.crc  ..761.f2121b4e-33ad-4846-93c2-d55f9299bdda.tmp.crc  ..796.381d9ee4-3e92-48b3-a074-ca248bfbf9d2.tmp.crc  .3375.758501d2-9e64-45c5-8312-e55ed1e4f94b.tmp  .7225.crc  .7226.crc  .7227.crc  .7228.crc  .7229.crc  .7230.crc  .7231.crc  .7232.crc  .7233.crc  .7234.crc  .7235.crc  .7236.crc  .7237.crc  .7238.crc  .7239.crc  .7240.crc  .7241.crc  .7242.crc  .7243.crc  .7244.crc  .7245.crc  .7246.crc  .7247.crc  .7248.crc  .7249.crc  .7250.crc  .7251.crc  .7252.crc  .7253.crc  (+174 more)
datas/order-apps/ckpt/etl-ckpt/sources/0/: .0.crc  0
dataset/: ip2region.db
kafka/config/: server.properties  zookeeper.properties
kafka/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/kafka-logs/__consumer_offsets-0/: partition.metadata
kafka/kafka-logs/key.serializer-0/: partition.metadata
kafka/kafka-logs/orderEtlTopic-0/: partition.metadata
kafka/kafka-logs/orderTopic-0/: partition.metadata
kafka/kafka-logs/test-0/: partition.metadata
kafka/kafka-logs/your_topic_name-0/: partition.metadata
kafka/logs/: server.log.2024-10-24-13  server.log.2024-11-01-00
kafka/zookeeper/version-2/: snapshot.12d  snapshot.1d  snapshot.b6  snapshot.dc
src/main/java/: ApplicationConfig.scala  BarChartExample.scala  MockOrderProducer.scala  RealTimeOrderETL.scala  RealTimeOrderReport.scala
src/main/resources/: config.properties
src/test/: RealTimeOrderReport.scala  SparkUtils.scala  StreamingUtils.scala
