# local mode
app.is.local=true
app.spark.master=local[*]
# kafka config
kafka.bootstrap.servers=localhost:9092
kafka.auto.offset.reset=largest
kafka.source.topics=orderTopic
kafka.etl.topic=orderEtlTopic
kafka.max.offsets.per.trigger=10000
# Kafka Consumer Group ID
streaming.etl.group.id=order-etl-1000
# streaming checkpoint
streaming.etl.ckpt=datas/order-apps/ckpt/etl-ckpt/
streaming.amt.total.ckpt=datas/order-apps/ckpt/amt-total-ckpt/
streaming.amt.province.ckpt=datas/order-apps/ckpt/amt-province-ckpt/

stop.etl.file=datas/stop/
stop.state.file=datas/stop/

streaming.amt.city.ckpt=datas/order-apps/ckpt/amt-city-ckpt/
redis.host=127.0.0.1
redis.port=6379
redis.db=0
#
ipdata.region.path=dataset/ip2region.db
